fn test_array_new_and_len() {
    print("=== Test ROP_ARRAY_NEW and ROP_ARRAY_LEN ===")
    
    // Create empty array
    let empty: [i32] = []
    print("Empty array length: {}", len(empty))
    
    // Create array with elements
    let arr: [i32] = [10, 20, 30]
    print("Array with 3 elements length: {}", len(arr))
}

fn test_array_get_set() {
    print("=== Test ROP_ARRAY_GET and ROP_ARRAY_SET ===")
    
    let arr: [i32] = [100, 200, 300]
    
    // Test ROP_ARRAY_GET
    print("arr[0] = {}", arr[0])
    print("arr[1] = {}", arr[1])
    print("arr[2] = {}", arr[2])
    
    // Test negative indexing in ROP_ARRAY_GET
    print("arr[-1] = {}", arr[-1])
    print("arr[-2] = {}", arr[-2])
    
    // Test ROP_ARRAY_SET
    arr[0] = 999
    arr[1] = 888
    arr[-1] = 777  // Test negative indexing in set
    
    print("After modification:")
    print("arr[0] = {}", arr[0])
    print("arr[1] = {}", arr[1])
    print("arr[2] = {}", arr[2])
}

fn main() {
    print("Testing individual array functions:")
    test_array_new_and_len()
    print("")
    test_array_get_set()
    print("Done!")
}