use std::math
use std::random

struct Box<T> {
    value: T
}

fn main() {
    // Start time for benchmark
    let start = timestamp()

    // Generate random boxes
    let mut boxes: [Box<i32>] = []
    for i in 0..100 {
        boxes.push(Box<i32>{ value: random.randint(0, 99) })
    }

    // Count frequency of tens using a fixed array
    let mut freq: [i32; 10] = [0,0,0,0,0,0,0,0,0,0]
    for i in 0..len(boxes) {
        let b = boxes[i]
        let bucket = b.value / 10
        freq[bucket] = freq[bucket] + 1
    }

    // Perform some math heavy work
    let mut total: f64 = 0.0
    for i in 0..100 {
        total = total + math.sqrt(random.uniform(1.0, 1000.0))
    }
    print(math.round(total))

    // Iterate over the frequency array
    for i in 0..len(freq) {
        print(i * 10)
        print(freq[i])
    }

    // Print elapsed seconds
    let elapsed = timestamp() - start
    print(elapsed)
}
